# gateway-service

./: README.md  livenessProbe_patch.yaml  pom.xml  readinessProbe_patch.yaml  skaffold.yaml
gateway/: pom.xml
gw/src/main/kotlin/ch/keepcalm/demo/gateway/filters/: LoggingGlobalFiltersConfigurations.kt
gw/src/main/kotlin/ch/keepcalm/demo/gateway/security/: CustomUserDetails.kt  Role.kt  SecurityConfiguration.kt
gw/src/main/kotlin/ch/keepcalm/demo/gateway/security/faketoken/: FaketokenProperties.kt  GenerateJwt.kt
gw/src/main/kotlin/ch/keepcalm/demo/gateway/security/jwt/: JwtAuthenticationManager.kt
gw/src/main/resources/: application-common.yml  banner.txt
gw/src/test/kotlin/ch/keepcalm/demo/gateway/: GatewayApplicationTests.kt
jenkins/: Jenkinsfile  jenkins-pipeline.yaml
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/config-files/: application.yaml
k8s/overlays/dev/: application.yaml  kustomization.yaml  patch-healthcheck.yaml  patch-memorylimit.yaml  route.yaml  update-replicas.yaml  use-configmap.yaml  use-secrets.yaml
k8s/overlays/dev/config-files/: application.yaml  bootstrap.yaml
k8s/overlays/myhelsana-dev-az/: kustomization.yaml  memorylimit_patch.yaml  route.yaml
k8s/overlays/myhelsana-dev-az/config-files/: application.yaml
k8s/overlays/myhelsana-dev-ez/: application.yaml  kustomization.yaml  route.yaml  use-configmap.yaml  use-secrets.yaml
k8s/overlays/myhelsana-dev-ez/config-files/: application.yaml
k8s/overlays/osp/: kustomization.yaml  memorylimit_patch.yaml  route.yaml
k8s/overlays/production/: kustomization.yaml  memorylimit_patch.yaml
openshift/: dev-project.yml  spring-cloud-gateway-deploymentconfig.yml  spring-cloud-gateway-route.yml  spring-cloud-gateway-service.yml
scripts/: rest-api-openshift.http  rest-api.http
src/main/: service.yaml
src/main/fabric8/: deployment.yaml  deploymentconfig.yml  spring-cloud-gateway-deploymentconfig.yml
src/main/kotlin/ch/keepcalm/demo/gateway/: Api.kt  ExceptionHandler.kt  FailingService.kt  FirstPreLastPostGlobalFilter.kt  Foo.kt  FooController.kt  GatewayApplication.kt  GlobalFilter.kt  LivenessProbe.kt  LoggingGlobalFiltersConfigurations.kt  LoggingGlobalPreFilter.kt  PostFilter.kt  PreFilter.kt  TracerConfiguration.kt
src/main/kotlin/ch/keepcalm/demo/gateway/filter/: FirstPreLastPostGlobalFilter.kt  LoggingGlobalFiltersConfigurations.kt  LoggingGlobalPreFilter.kt
src/main/kotlin/ch/keepcalm/demo/gateway/filters/: FirstPreLastPostGlobalFilter.kt  LoggingGatewayFilterFactory.kt  LoggingGlobalPreFilter.kt  ThrottleGatewayFilter.kt
src/main/kotlin/ch/keepcalm/demo/gateway/routes/: AdditionalRoutes.kt  Routes.kt
src/main/kotlin/ch/keepcalm/demo/gateway/security/: CustomUserDetails.kt  Role.kt  SecurityConfiguration.kt  WhoAmIController.kt
src/main/kotlin/ch/keepcalm/demo/gateway/security/error/: ErrorHandler.kt  ErrorResponse.kt  HttpErrorHandler.kt  WebExceptionHandler.kt
src/main/kotlin/ch/keepcalm/demo/gateway/security/jwt/: JwtAuthenticationConverter.kt  JwtAuthenticationFailureHandler.kt  JwtAuthenticationManager.kt  JwtSecurityProperties.kt  JwtTokenVerifier.kt
src/main/resources/: application-common.yml  application-standalone.yaml  application.yaml  bootstrap.yaml  bootstrap.yml
src/test/kotlin/ch/keepcalm/demo/gateway/: GatewayCircuitBreakerTest.kt
src/test/kotlin/ch/keepcalm/demo/gateway/util/: JwtGenerator.kt
src/test/resources/: bootstrap.yaml
